<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="layout.css">
</head>
<body>
    <div id="Container">
        <header>
            <h1>LAYOUT SEDERHANA</h1>
        </header>
        <nav>
            <a href="Home.html" class="active">Home</a>
            <a href="artikel.html">Artikel</a>
            <a href="about.html">About</a>
            <a href="kontaSk.html">Kontak</a>
        </nav>
        <section id="hero">
            <h1>tata surya</h1>
            <p>Tata Surya adalah kumpulan benda langit yang terdiri atas sebuah bintang yang disebut Matahari dan semua objek yang terikat oleh gaya gravitasinya. Objek-objek tersebut termasuk delapan buah planet yang sudah diketahui dengan orbit berbentuk elips, lima planet kerdil/katai, 173 satelit alami yang telah diidentifikasi, dan jutaan benda langit (meteor, asteroid, komet) lainnya. Tata Surya terbagi menjadi Matahari, empat planet bagian dalam, sabuk asteroid, empat planet bagian luar, dan di bagian terluar adalah Sabuk Kuiper dan piringan tersebar. Awan Oort diperkirakan terletak di daerah terjauh yang berjarak sekitar seribu kali di luar bagian yang terluar.</p>
            <a href="home.html" class="btn btn-large">Learn more &raquo;</a>
        </section>
        <section id="wrapper">
            <section id="main">
                <div class="row">
                    <div class="box">
                        <img src="mars.jpg" alt="" class="image-circle">
                        <h3>mars</h3>
                        <p>Mars adalah planet terdekat keempat dari Matahari. Namanya diambil dari dewa perang Romawi, Mars. Planet ini sering dijuluki sebagai "planet merah" karena tampak dari jauh berwarna kemerah-kemerahan. Ini disebabkan oleh keberadaan besi(III) oksida di permukaan planet Mars.</p>
                        <a href="#" class="btn btn-default">View detail</a>
                    </div>
                    <div class="box">
                        <img src="bumi.jpg" alt="" class="image-circle">
                        <h3>bumi</h3>
                        <p>Bumi adalah planet ketiga dari Matahari yang merupakan planet terpadat dan terbesar kelima dari delapan planet dalam Tata Surya. Bumi juga merupakan planet terbesar dari empat planet kebumian di Tata Surya. Bumi terkadang disebut dengan dunia atau Planet Biru.Bumi terbentuk sekitar 4,54 miliar tahun yang lalu.</p>
                        <a href="#" class="btn btn-default">View detail</a>
                    </div>
                    <div class="box">
                        <img src="jupiter.jpg" alt="" class="image-circle">
                        <h3>jupiter</h3>
                        <p>Jupiter atau Yupiter adalah planet terdekat kelima dari Matahari setelah Merkurius, Venus, Bumi, dan Mars. Planet ini juga merupakan planet terbesar di Tata Surya. Jupiter merupakan raksasa gas dengan massa seperseribu massa Matahari dan dua setengah kali jumlah massa semua planet lain di Tata Surya.</p>
                        <a href="#" class="btn btn-default">View detail</a>
                    </div>
                </div>
                <hr class="divider" />
                <article class="entry">
                    <h2>bulan</h2>
                    <img src="bulan.jpg" alt=""> 
                    Bulan adalah satelit alami Bumi satu-satunya dan merupakan satelit terbesar kelima dalam Tata Surya. Bulan juga merupakan satelit alami terbesar di Tata Surya menurut ukuran planet yang diorbitnya,dengan diameter 27%, kepadatan 60%, dan massa 1⁄81 (1.23%) dari Bumi. Di antara satelit alami lainnya, Bulan adalah satelit terpadat kedua setelah Io, satelit Jupiter.</p>
                </article>
                    <hr class="divider" />
                <article class="entry">
                    <h2>matahari</h2>
                    <img src="matahari.jpg" alt="" class="right-img">
                    <p>Matahari atau Surya adalah bintang di pusat tata surya. Bentuknya nyaris bulat dan terdiri dari plasma panas bercampur medan magnet. Diameternya sekitar 1.392.684 km, kira-kira 109 kali diameter Bumi, dan massanya (sekitar 2×1030 kilogram, 330.000 kali massa Bumi) mewakili kurang lebih 99,86 % massa total tata surya. Matahari merupakan benda langit terbesar di galaksi Bima Sakti yang besarnya bahkan 10 kali planet terbesar tata surya, Jupiter.</p>
                </article>
            </section>
            <aside id="sidebar">
                <div class="widget-box">
                    <h3 class="title">link address</h3>
                        <ul>
                            <li><a href="#">https://id.wikipedia.org/wiki/Mars</a></li>
                            <li><a href="#">https://id.wikipedia.org/wiki/Bumi</a></li>
                            <li><a href="#">https://id.wikipedia.org/wiki/Jupiter</a></li>
                            <li><a href="#">https://id.wikipedia.org/wiki/Bulan</a></li>
                            <li><a href="#">https://id.wikipedia.org/wiki/Matahari</a></li>
                        </ul>
                </div>
                <div class="widget-box">
                    <h3 class="title">tata surya</h3>
                    <p>Lima planet terdekat ke Matahari selain Bumi (Merkurius, Venus, Mars, Jupiter dan Saturnus) telah dikenal sejak zaman dahulu karena mereka semua bisa dilihat dengan mata telanjang. Banyak bangsa di dunia ini memiliki nama sendiri untuk masing-masing planet. Perkembangan ilmu pengetahuan dan teknologi pengamatan pada lima abad lalu membawa manusia untuk memahami benda-benda langit terbebas dari selubung mitologi. Galileo Galilei (1564–1642) dengan teleskop refraktornya mampu menjadikan mata manusia "lebih tajam" dalam mengamati benda langit yang tidak bisa diamati melalui mata telanjang.</p>
                </div>
            </aside>
        </section>
        <footer>
            <p>fauzan syauqi  -  312110269  -  TI.21.A.3 &copy;2023  -  Universitas Pelita Bangsa</p>
        </footer>
    </div>
</body>
</html>